<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(28, 172, 172);
            }
            .table1,
            .table1 tr,
            .table1 td,
            .table1 th {
                border: 1px solid black;
                text-align: center;
            }
            p {
                text: size adjust 13px;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .h1,
            .h1 {
                background-color: rgb(170, 228, 230);
                text-decoration: underline;
                width: fit-content;
                font-family: "sans-serif, Segoe UI", Tahoma, Geneva, Verdana;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="h1">Email</h1>
        </div>

        <form action="/action_page.php" method="POST">
            <table style="border: 0 solid black" class="table2">
                <tr>
                    <td>
                        <label for="email"> Email name :</label>
                    </td>
                    <td>
                        <input
                            type="text"
                            id="email"
                            name="email"
                        /><br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password"> Password :</label>
                    </td>
                    <td>
                        <input
                            type="password"
                            id="password"
                            name="password"
                        /><br /><br />
                    </td>
                </tr>
            </table>
            <input type="submit" value="submit" />
        </form>
        <div>
            <h1 class="h1">Absen Kehadiran Kelas</h1>
        </div>
        <table style="border: 1px solid black" class="table1">
            <tr>
                <th>Absen</th>
                <th>Hadir</th>
            </tr>
            <tr>
                <td>absen 1</td>
                <td>Hadir</td>
            </tr>
            <tr>
                <td>Absen 2</td>
                <td>Tdk Hadir</td>
            </tr>
        </table>
        <br /><br />

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa
            ratione unde quasi laudantium magni, animi consequatur fugiat qui
            rem. Quod officia vitae sed consequatur consequuntur, hic atque
            accusantium dicta. ipsum dolor sit amet consectetur adipisicing
            elit. Nihil eos harum ratione beatae temporibus delectus eveniet sit
            repellendus, asperiores, tempore, aliquid illo provident tempora
            praesentium voluptatem molestiae officia sint sequi.
        </p>
    </body>
</html>
